Print the array after rotating it right by k positions.
import java.io.*;
import java.util.*;

public class Solution {
    static void reverse(int[]arr,int l,int r)
    {
        while(l<r)
        {
            int t=arr[l];
            arr[l]=arr[r];
            arr[r]=t;
            l++;
            r--;
        }
        
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int pos=sc.nextInt();
        pos=pos%n;
        reverse(a, 0, pos-1);
        reverse(a, pos, n-1);
        reverse(a, 0, n-1);
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
        
        
        
    }
}
